{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cla",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calcverse",
      "database_id": "225062e0-ab21-4ba8-935d-0ad77fdc67ec"
    }
  ],
  "routes": [
    {
      "pattern": "calcverse.donttemo.top",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
